version = "3.7.15"
runner.dialect = scala3

maxColumn = 120

danglingParentheses.preset = true

align.openParenCallSite = false
align.openParenDefnSite = false


newlines.source = keep

rewrite.rules = [RedundantBraces, SortImports]

spaces.inImportCurlyBraces = true
