# https://www.playframework.com/documentation/latest/Configuration

db {
  default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://db:3306/exam_manager"
    username = "your_username"
    password = "your_password"
  }
}

slick {
  dbs {
    default {
      driver = "slick.jdbc.MySQLProfile$"
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://db:3306/exam_manager"
        user = "your_username"
        password = "your_password"
      }
    }
  }
}

play.evolutions {
  autoApply = true
  autoApplyDowns = true
  enabled = true
  failOnUnresolved = true
  applicationEvolutions.autoApply = true
}
